<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: url('https://i.pinimg.com/564x/cb/5c/7b/cb5c7babb5b738cb2692a2c258d923fb.jpg') no-repeat center center fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
            margin: 0;
           
        }

        .flash-messages {
            background-color: white;
            color: red;
            text-align: center;
            padding: 10px;
            position: absolute;
            top: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        form {
            max-width: 500px;
            width: 90%;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            box-sizing: border-box;
            margin-top: 50px;
            margin-left: 50px;

        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #070707;
            border-radius: 3px;
            font-size: 16px;
            margin-right: 20px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            color: #fff;
            font-weight: bold;
            border-radius: 3px;
            cursor: pointer;
            font-size: 18px;
            /* margin-left: 100px; */
        }

        button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            form {
                padding: 20px;
            }

            h1 {
                font-size: 20px;
            }

            input[type="text"],
            input[type="password"] {
                font-size: 14px;
            }

            button {
                font-size: 16px;
            }
        }
    </style>

</head>
<!-- {% with messages = get_flashed_messages() %}
{% for message in messages %}
    <li>{{ message }}</li>
{% endfor %}
{% endwith %} -->
<body>
    <div class="flash-messages">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <!-- <ul class="flashes"> -->
            {% for message in messages %}
            <p style="position: absolute; top: 0;background-color: rgb(8, 8, 8); width: 13%; color: white; text-align: center;">
            <li>{{ message }}</li>
            <!-- {% endfor %}
        </ul> -->
        {% endif %}
        {% endwith %}
    </div>

    <form method="POST">
        <h1>Admin Login</h1>
        <label for="username">Username</label>
        <input type="text" name="username" id="username" required>

        <label for="password">Password</label>
        <input type="password" name="password" id="password" required>

        <button type="submit">Submit</button>
    </form>
</body>
</html>

