<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Certificate</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background:url(/static/images/tc.jpg);
            margin: 0;
            padding: 0;
        }

        form {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            background:transparent;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0px 0 100px rgba(2, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #000000;
            margin-top: 1px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #2f2f2f;
            width:100%;
            font-size: 20px;
           
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 13px;
            margin-bottom: 10px;
            border: 1px solid #313131;
            border-radius: 5px;
            font-size: 19.8px;
        }

        select {
            height: 50px;
            width: 104%;
            padding: 5px;

            
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }

        button:last-of-type {
            background-color: #f4f5f6;
            margin-left: 10px;
        }
        button:last-of-type:hover {
            background-color: rgb(222, 222, 222);

        }

        button:hover {
            background-color: #0056b3;
        }
        @media screen and (max-width: 768px) {
            form {
                padding: 20px;
            }
            label {
                font-size: 16px;
            }
            input[type="text"],
            input[type="date"],
            select {
                font-size: 14px;
            }
            button {
                font-size: 16px;
            }
        }
    </style>
                <!-- {% with messages = get_flashed_messages() %}
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            {% endwith %} -->
</head>
<div class="flash-messages">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <!-- <ul class="flashes"> -->
                    {% for message in messages %}
                    <p style="position: absolute; top: 0; width: 13%; color: rgb(14, 13, 13); text-align: center; margin-left: 750px; margin-top: 35px;">
                        <!-- <li>{{ message }}</li> -->
                    <!-- {% endfor %}
                </ul> -->
            {% endif %}
        {% endwith %}
    </div>
<body>
    <form method="POST">
        <h1>Transfer Certificate</h1><br>
        <label for="name">Student Name</label>
        <input type="text" name="name" id="name" required>

        


        <label for="dob">Date of Birth</label>
        <input type="date" name="dob" id="dob" required>

        <label for="gender">Gender</label>
        <select name="gender" id="gender">
            <option>Select</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
        </select>

        <label for="father">Father's Name</label>
        <input type="text" name="father" id="father" required>

        <label for="mother">Mother's Name</label>
        <input type="text" name="mother" id="mother" required>
        
        <label for="nationality">Nationality</label>
        <input type="text" name="nationality" id="nationality" required>
        

        <label for="belong">Whether the candidate belongs to S.C/S.T/O.B.C</label>
        <select name="belong" id="belong">
            <option>Select</option>
            <option>Yes</option>
            <option>No</option>
        </select>

        <label for="admission">Date of Admission</label>
        <input type="date" name="admission" id="admission" required>

        <label for="classes">Class/Course Enrolled In</label>
        <input type="text" name="classes" id="classes" required>

        <label for="froms">Academic Year From</label>
        <input type="date" name="froms" id="froms" required>

        <label for="tos">Academic Year To</label>
        <input type="date" name="tos" id="tos" required>

        <label for="studies">Whether Qualified for Promotion to Higher Studies</label>
        <select name="studies" id="studies">
            <option>Select</option>
            <option>Yes</option>
            <option>No</option>
        </select>

        <label for="dues">Whether the Student Paid All Dues</label>
        <select name="dues" id="dues">
            <option>Select</option>
            <option>Yes</option>
            <option>No</option>
        </select>

        <label for="gc">General Conduct</label>
        <input type="text" name="gc" id="gc" required>

        <label for="certificate">Date of Issue of Certificate</label>
        <input type="date" name="certificate" id="certificate" required>

        <label for="reason">Reason for Leaving the College</label>
        <input type="text" name="reason" id="reason" required>

        <label for="remarks">Any Remarks</label>
        <input type="text" name="remarks" id="remarks">
        <label for="email">Email</label>
        <input type="text" name="email" id="remarks">

        <button type="submit">Submit & Download</button>
        <button><a href="{{url_for('userpanel')}}"> back</button></a>
    </form>
</body>
</html>
