<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revoked Faculty List</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background:url(/static/images/aaa.jpg);
            margin: 0;
            padding: 0;
            margin-top: 90px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
           
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #140404;
        }

        th {
            background-color: #4292e9;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color:#fffcfc;
        }

        tr:hover {
            background-color:#f3f0f0;
        }
        
        @media screen and (max-width: 600px) {
            table {
                font-size: 14px;
            }
        }

        /* .flashes {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            text-align: center;
        } */

        .flashes li {
            list-style: none;
        }
        @media screen and (max-width: 600px) {
            table {
                font-size: 14px;
            }
        }
       



    </style>
</head>
<!-- {% with messages = get_flashed_messages() %}
{% for message in messages %}
    <li>{{ message }}</li>
{% endfor %}
{% endwith %} -->
<body>
    <div class="flashes">
        <!-- <ul class="flashes"> -->
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                <p style="position: absolute; top: 0; width: 13%; color: rgb(14, 13, 13); text-align: center; margin-left: 750px; margin-top: 35px;"> 

                <!-- <li>{{ message }}</li> -->
                {% endfor %}
            {% endif %}
            {% endwith %}
        <!-- </ul> -->
    </div>

    <table border="1">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
        <th>Email ID</th>
        <th>Phone Number</th>
        <th>Password</th>
    </tr>
        <tr>
            <td>{{ new[0] }}</td>
            <td>{{ new[1] }}</td>
            <td>{{ new[2] }}</td>
            <td>{{ new[3] }}</td>
            <td>{{ new[4] }}</td>
            <td>{{ new[5] }}</td>
        </tr>
    </table>
</body>
</html>

