<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background:url(/static/images/tc.jpg);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            box-sizing: border-box;
        }

        .container {
            background-color:rgb(248, 248, 248);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
            max-width: 470px;
            box-sizing: border-box;
        }

        h1 {
            color: #0b0b0b;
            margin-bottom: 20px;
        }

        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 30%;
            margin-top: 20px;
            box-sizing: border-box;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .flash {
            color: #100f0f;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .flashes {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .flashes li {
            /* background-color: #007BFF; */
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }

        @media (max-width: 600px) {
            .container {
                width: 90%;
            }

            input[type="submit"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flash">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class="flashes">
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>
        <h1>New Password</h1>
        <form method="POST">
            <input type="password" name="npassword" placeholder="New Password" required>
            <input type="password" name="cpassword" placeholder="Confirm Password" required><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
